# my-kitchen

./: .gitignore  .gitleaks.toml  .release-please-config.json  .releaserc.json  .semgrep.yml  AGENTS.md  BACKLOG.md  CLAUDE.md  COUNTLY_SETUP.md  DEVELOPMENT.md  FIREBASE_INTEGRATION.md  FIXED_CHECKS_SUMMARY.md  GRADLE9_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  KEYSTORE_SETUP.md  NAVIGATION_SYSTEM_README.md  README.md  RELEASE.md  RELEASE_MANAGEMENT.md  SECURITY.md  SECURITY_POLICY.md  WEB_APP.md  WEB_APP_TESTING.md  accessibility_test.md  agent-quick-reference.md  build.gradle.kts  commitlint.config.js  deps.txt  github-agent-setup.md  gradle.properties  keystore.properties  keystore.properties.template  package-lock.json  package.json  playwright.config.ts  pyproject.toml  settings.gradle.kts  setup-github-agent.sh  setup-simple.sh  test_navigation_system.kt  (+1 more)
.claude/hooks/: session-start.sh
.claude/skills/ensure-tests/: SKILL.md
.devcontainer/: README.md  devcontainer.json  quick-check.sh  setup-dev.sh
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: debugger.agent.md  developer.agent.md  tester.agent.md
.github/scripts/: check_commits.py
.github/workflows/: backend-image.yml  benchmarks.yml  check-final-newlines.yml  codeql.yml  commitlint.yml  copilot-retrigger.yml  copilot-setup-steps.yml  create-release.yaml  deploy-web-app.yml  manual-tag.yaml  release.yaml  screenshots.yml  security.yml  snapshot-release.yaml  test.yaml  trigger-release.yaml  update-pr-branches.yml  update-wasm-yarn-lock.yml  upgrade-test.yaml  web-image.yml
.superpowers/brainstorm/89466-1780598788/content/: architecture-scope.html  design-summary.html  target-architecture.html
.superpowers/brainstorm/89466-1780598788/state/: server-info
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/xml/: network_security_config.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/test/resources/: robolectric.properties
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/keystore/: release.keystore
app/schemas/com.ultraviolince.mykitchen.recipes.data.datasource.localdb.RecipeDatabase/: 1.json  2.json
app/src/androidTest/assets/: login_response.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: ic_launcher_background.xml  strings.xml  technical_strings.xml
app/src/test/resources/: robolectric.properties
backend/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml
backend-kt/: Dockerfile  README.md  build.gradle.kts
backend-kt/scripts/: dev.sh
backend/backend/seed_data/: users.yaml
backend/backend/seed_data/backup/: recipes-2025-08-24-17-38.yaml
backend/image/: Dockerfile  app.py  pyproject.toml  requirements.txt
backend/image/recipes/: blueprint.py  database.py  test_blueprint.py
backend/image/users/: database.py  test_database.py
backend/scripts/: dev.py  dev.sh
backend/seed_data/: recipes.yaml  users.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kmp-compose.gradle.kts  kmp-library.gradle.kts  server-app.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.ultraviolince.mykitchen.recipes.data.datasource.localdb.RecipeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinInitializer.kt  Platform.android.kt  ViewModelModule.kt
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/commonMain/kotlin/: AddEditRecipeViewModel.kt  App.kt  AppModule.kt  KoinInitializer.kt  Log.kt  Logger.kt  LoginViewModel.kt  Platform.kt  PlatformModule.kt  RecipeViewModel.kt  RecipesViewModel.kt  ScreenRoutes.kt  SomeClass.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/: KoinInitializer.desktop.kt  Main.kt  main.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  Logger.ios.kt  MainViewController.kt  Platform.ios.kt  ViewModelModule.kt
desktopApp/: build.gradle.kts
docs/superpowers/plans/: 2026-06-04-kmp-rewrite-phase1-skeleton.md  2026-06-04-kmp-rewrite-phase2-domain.md  2026-06-05-kmp-rewrite-phase3-data.md
docs/superpowers/specs/: 2026-06-04-kmp-rewrite-design.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: app-loads.spec.ts  login.spec.ts
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: App.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
macrobenchmark/: .gitignore  CONFIGURATION.md  README.md  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
old_app/: build.gradle.kts
old_app/app/: build.gradle.kts  proguard-rules.pro
old_app/app/schemas/com.ultraviolince.mykitchen.recipes.data.datasource.localdb.RecipeDatabase/: 1.json
old_app/app/src/main/: AndroidManifest.xml
scripts/: copilot_retrigger.py  pre-commit-hook.sh  run-web-app.sh  run_benchmarks.sh  security-analysis.sh  setup-dev.sh  test-web-app.sh  test_copilot_retrigger.py  trace.sh  trace_config.pbtxt  validate-gradle9-migration.sh  validate-pr.sh
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/src/androidMain/res/values/: strings.xml
shared/src/jsMain/kotlin/: main.kt
shared/src/jsMain/resources/: index.html
shared/ui/: build.gradle.kts
tests/: app-navigation.spec.ts  login.spec.ts  recipe-management.spec.ts  setup-backend.js
webApp/: Dockerfile  build.gradle.kts
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/resources/: index.html
(+596 files in other folders)
