# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xshare:off

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Enable legacy variant API so CMP 1.11.1 can register generated resources as Android assets.
# Workaround for CMP-9547: variant.sources.assets is null in AGP 9.x without this flag.
android.enableLegacyVariantApi=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Gradle optimizations
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

