# Gradle 9 optimizations
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.suppressUnsupportedCompileSdk=36
kotlin.native.ignoreDisabledTargets=true