# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xshare:off

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# AGP 9.x: allow Provider<Directory> in sourceSets.assets.srcDir() — needed to register
# copyCmpAssetsForAndroid output as an asset source for both main (APK) and test (Robolectric)
# source sets. Automatic Gradle task-dependency tracking is disabled by this flag, so each
# merge*Assets task must be wired via explicit dependsOn in androidApp/build.gradle.kts.
android.sourceset.disallowProvider=false

# Gradle optimizations
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

